<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #92934a;
}

.active {
  background-color: #04AA6D;
}

# image gallery styles
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>

<body>
  
<ul>b
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="Camera1.html">Camera 1</a></li>
  <li><a href="Camera2.html">Camera 2</a></li>
  <li><a href="http://bowcam:5000/TakePic">Settings</a></li>
</ul>
<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>
  
<div style="padding:20px;margin-top:30px;background-color:#fefefe;height:1500px;">
  <div class="responsive">
    </div><div class="gallery">
      <a target="_blank" href="Camera last image taken">
        <img src="http://bowcam:5000/static/Image001.jpg" alt="Camera 1">
      </a>
      <div class="desc">Image from Camera 1</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="Camera2/static/Image001.jpg">
        <img src="/Camera2/static/Image001.jpg" alt="Camera 2">
      </a>
      <div class="desc">Image from Camera 2</div>
    </div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
</div>

</body>
</html>